<html>
  <head>
      <title>Halaman Biodata</title>
      <style>
      h1 {
          color:#990000;
          text-shadow: 2px 2px 5px #ff9999
      }
      h5 {
          color:#990000;  
      }
      h3 {
          background-color:#ff9999;
          color:#990000;
      }
      body {
          background-color:#bfbfbf;
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          height:fit-content;
          width:fit-content;
          background:#bfbfbf url("gambar/gambar.png") no-repeat left top;
          margin-left: 200px;
          float:left;
      }
      div {
          border: 3px double #990000;
          margin-top: 10px;
      }
      ul.a {
          list-style-type: circle;
      }
      a:link, a:visited {
          background-color:ff9999;
          color :#990000;
          padding: 5px 5px;
          text-align:left;
          text-decoration:solid;
          display: inline-block;
          
      }
      td {
          border-bottom: 1px solid #990000;
          padding: 8px;
          text-align:left;          
      }
      tr:hover{background-color: #ff9999}
      table {
          width:100%;
          border-collapse:collapse;
      }
      .center{
          margin:auto;
          width:fit-content;
          border:3px solid #990000;
          padding: 10px;
          outline: #ff9999 solid 10px;
          position:relative;
          overflow: visible;
      }
      
      
      </style>
  </head>  
  <div class="center">
  <body>
      <center><h1>---BIODATA DIRI---</h1></center>
      <center><h5><i>-Nur Khofifah-</i></h5></center>
      <center><h5><i>-5026201026-</i></h5></center>
      <center><img src="gambar/Foto.jpg" ></center>
      <hr>
      <div><h3>Profil Singkat</h3></div>
      
      <p>Hallo everyone, let me introduce my self:) <br>
        <ul class="a">
          <li>Nama : Nur Khofifah</li>
          <li>Tempat, tanggal lahir : Tuban, 17 Juli 2001</li>
          <li>Domisili : Tuban, Jawa timur</li>
          <li>Jenis Kelamin : Perempuan</li>
          <li>Umur : 20 tahun</li>
        </ul>
      </p>
      <hr>
      <div><h3>Riwayat Pendidikan</h3></div>
      
      <p>Berikut merupakan data pendidikan saya.
        <ol>
          <li>S1 Sistem Informasi - Institut Teknologi Sepuluh Nopember [2020 - sekarang]</li>
          <li>IPA - SMAN 2 Tuban [2017 - 2020]</li>
          <li>SMPN 1 Semanding [2014 - 2017]</li>
          <li>SDN 1 Semanding [2008 - 2014]</li>
          <li>TK Rukun Ibu [2006 - 2008]</li>
        </ol>
      </p>

      <hr>
      <div><h3>Pengalaman Organisasi dan Kepanitiaan</h3></div>
      
      <table>
        </tr>
        <tr>
          <td>2020</td>
          <td>Staff Humas ILITS 2021 Forda Tuban</td>
        </tr>
        <tr>
          <td>2021</td>
          <td>Staff Unit Bisnis KOPMA Dr.Angka ITS</td>
        </tr>
        <tr>
          <td>2021</td>
          <td>Staff BIONIX ISE 2021</td>
        </tr>
      </table>
      
      <hr>
      <div><h3>Hobi</h3></div>
      <p class="inset">Hobi dapat dijadikan sebagai sarana refresing untuk mengurangi stres.<br>
        Untuk mengurangi stress hal yang biasa saya lakukan adalah banyak <b>membaca buku.</b><br>
        Bacaan yang saya baca biasanya ber-genre romance, action, dan mysteri.<br>
        <br>
        Terkadang jika merasa jenuh, kegiatan yang saya lakukan biasanya <b>menonton film atau series.</b><br>
        Referensi tontonan yang paling saya sukai adalah genre action.
      <hr>  
      </p>
      <br>
      <meta charset="UTF-8">
      <p>
        <P>&#128204</P>
        <small>Visit my social media</small> <br>
      </p>
        <img src="instagram.">
        <a href="https://www.instagram.com/nkhofi.fah/">Instagram</a><br>
        <img src="linkedin.jpg">
        <a href="https://www.instagramhttps://www.linkedin.com/in/nur-khofifah-622127212/.com/nkhofi.fah/">LinkedIn</a>
        <br>

<pre>
That all about me.

Thankyou for visit our website.
<p>&#128522 &#128522</p>
</pre>
      

  </body>
</div>
</html>